<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="botanique.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="accueil.html">Acceuil</a>
            <a href="presentation.html">Presentation</a>
            <a href="plantes.html">Plantes</a>
            <a href="fleurs.html">Fleurs</a>
            <a href="arbustes.html">Arbustes</a>
            <a href="legumes.html">Legumes</a>
        </nav>
    </header>

    <main>
        <section class="legumes-block1">
            <img class="image-legumes-1" src="Images/legumes1.jpg">
            <p>ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore? ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore? 
            </p>
        </section>
        <section class="legumes-block2">
            <p>ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore? amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditat
            </p>
            <img class="image-legumes-2" src="Images/legumes2.jpg">
        </section>
        <section class="legumes-block3">
            <img class="image-legumes-3" src="Images/legumes3.jpg">
            <p>ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore?
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita. Asperiores amet laborum nisi quasi pariatur totam voluptatum adipisci. Cupiditate dolorem adipisci neque, autem dolor eveniet odio beatae modi inventore? 
            </p>
        </section>
    </main>

    <footer>
        <p>la plateforme production</p>
    </footer>  
</body>

</html>